2026-01-24T12:03:21.0298167Z Current runner version: '2.331.0'
2026-01-24T12:03:21.0333625Z ##[group]Runner Image Provisioner
2026-01-24T12:03:21.0335328Z Hosted Compute Agent
2026-01-24T12:03:21.0336580Z Version: 20260115.477
2026-01-24T12:03:21.0337807Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-24T12:03:21.0339256Z Build Date: 2026-01-15T22:32:41Z
2026-01-24T12:03:21.0340567Z Worker ID: {122b94af-01b6-4cf7-8f66-412e6e6b561f}
2026-01-24T12:03:21.0341845Z Azure Region: centralus
2026-01-24T12:03:21.0342978Z ##[endgroup]
2026-01-24T12:03:21.0345636Z ##[group]Operating System
2026-01-24T12:03:21.0346721Z Ubuntu
2026-01-24T12:03:21.0347769Z 24.04.3
2026-01-24T12:03:21.0348648Z LTS
2026-01-24T12:03:21.0349591Z ##[endgroup]
2026-01-24T12:03:21.0350539Z ##[group]Runner Image
2026-01-24T12:03:21.0351521Z Image: ubuntu-24.04
2026-01-24T12:03:21.0352566Z Version: 20260119.4.1
2026-01-24T12:03:21.0354888Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-24T12:03:21.0358086Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-24T12:03:21.0359832Z ##[endgroup]
2026-01-24T12:03:21.0362059Z ##[group]GITHUB_TOKEN Permissions
2026-01-24T12:03:21.0364950Z Contents: read
2026-01-24T12:03:21.0366096Z Metadata: read
2026-01-24T12:03:21.0367174Z Packages: read
2026-01-24T12:03:21.0368202Z ##[endgroup]
2026-01-24T12:03:21.0371362Z Secret source: Actions
2026-01-24T12:03:21.0372614Z Prepare workflow directory
2026-01-24T12:03:21.1411980Z Prepare all required actions
2026-01-24T12:03:21.1530465Z Getting action download info
2026-01-24T12:03:21.4830770Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-24T12:03:21.6367472Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-24T12:03:21.8465973Z Complete job name: ingest
