2026-01-24T12:03:21.9106393Z ##[group]Run actions/checkout@v3
2026-01-24T12:03:21.9107272Z with:
2026-01-24T12:03:21.9107748Z   repository: arthurmooo/Karoly-Spy-
2026-01-24T12:03:21.9108451Z   token: ***
2026-01-24T12:03:21.9108873Z   ssh-strict: true
2026-01-24T12:03:21.9109315Z   persist-credentials: true
2026-01-24T12:03:21.9109806Z   clean: true
2026-01-24T12:03:21.9110244Z   sparse-checkout-cone-mode: true
2026-01-24T12:03:21.9110768Z   fetch-depth: 1
2026-01-24T12:03:21.9111187Z   fetch-tags: false
2026-01-24T12:03:21.9111613Z   lfs: false
2026-01-24T12:03:21.9112016Z   submodules: false
2026-01-24T12:03:21.9112451Z   set-safe-directory: true
2026-01-24T12:03:21.9113134Z ##[endgroup]
2026-01-24T12:03:22.0138521Z Syncing repository: arthurmooo/Karoly-Spy-
2026-01-24T12:03:22.0140471Z ##[group]Getting Git version info
2026-01-24T12:03:22.0141273Z Working directory is '/home/runner/work/Karoly-Spy-/Karoly-Spy-'
2026-01-24T12:03:22.0142309Z [command]/usr/bin/git version
2026-01-24T12:03:22.0168778Z git version 2.52.0
2026-01-24T12:03:22.0198402Z ##[endgroup]
2026-01-24T12:03:22.0215260Z Temporarily overriding HOME='/home/runner/work/_temp/a20df0b2-6378-45f5-8f55-8da37c019062' before making global git config changes
2026-01-24T12:03:22.0219314Z Adding repository directory to the temporary git global config as a safe directory
2026-01-24T12:03:22.0222368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Karoly-Spy-/Karoly-Spy-
2026-01-24T12:03:22.0268697Z Deleting the contents of '/home/runner/work/Karoly-Spy-/Karoly-Spy-'
2026-01-24T12:03:22.0273116Z ##[group]Initializing the repository
2026-01-24T12:03:22.0277190Z [command]/usr/bin/git init /home/runner/work/Karoly-Spy-/Karoly-Spy-
2026-01-24T12:03:22.0416485Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-24T12:03:22.0419634Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-24T12:03:22.0422196Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-24T12:03:22.0423542Z hint: call:
2026-01-24T12:03:22.0424273Z hint:
2026-01-24T12:03:22.0426005Z hint: 	git config --global init.defaultBranch <name>
2026-01-24T12:03:22.0427155Z hint:
2026-01-24T12:03:22.0428416Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-24T12:03:22.0430178Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-24T12:03:22.0431511Z hint:
2026-01-24T12:03:22.0432225Z hint: 	git branch -m <name>
2026-01-24T12:03:22.0433035Z hint:
2026-01-24T12:03:22.0434174Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-24T12:03:22.0436544Z Initialized empty Git repository in /home/runner/work/Karoly-Spy-/Karoly-Spy-/.git/
2026-01-24T12:03:22.0441008Z [command]/usr/bin/git remote add origin https://github.com/arthurmooo/Karoly-Spy-
2026-01-24T12:03:22.0473959Z ##[endgroup]
2026-01-24T12:03:22.0475683Z ##[group]Disabling automatic garbage collection
2026-01-24T12:03:22.0476993Z [command]/usr/bin/git config --local gc.auto 0
2026-01-24T12:03:22.0506743Z ##[endgroup]
2026-01-24T12:03:22.0508095Z ##[group]Setting up auth
2026-01-24T12:03:22.0512038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-24T12:03:22.0542825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-24T12:03:22.1659526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-24T12:03:22.1662114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-24T12:03:22.1664782Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-24T12:03:22.1666520Z ##[endgroup]
2026-01-24T12:03:22.1667516Z ##[group]Fetching the repository
2026-01-24T12:03:22.1668864Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dbda02452a23de72c6be363f4595d55c0875a8cc:refs/remotes/origin/main
2026-01-24T12:03:22.3938365Z remote: Enumerating objects: 417, done.        
2026-01-24T12:03:22.3939906Z remote: Counting objects:   0% (1/417)        
2026-01-24T12:03:22.3940614Z remote: Counting objects:   1% (5/417)        
2026-01-24T12:03:22.3941252Z remote: Counting objects:   2% (9/417)        
2026-01-24T12:03:22.3941879Z remote: Counting objects:   3% (13/417)        
2026-01-24T12:03:22.3942491Z remote: Counting objects:   4% (17/417)        
2026-01-24T12:03:22.3943115Z remote: Counting objects:   5% (21/417)        
2026-01-24T12:03:22.3943798Z remote: Counting objects:   6% (26/417)        
2026-01-24T12:03:22.3944441Z remote: Counting objects:   7% (30/417)        
2026-01-24T12:03:22.3945380Z remote: Counting objects:   8% (34/417)        
2026-01-24T12:03:22.3946051Z remote: Counting objects:   9% (38/417)        
2026-01-24T12:03:22.3947035Z remote: Counting objects:  10% (42/417)        
2026-01-24T12:03:22.3947964Z remote: Counting objects:  11% (46/417)        
2026-01-24T12:03:22.3948875Z remote: Counting objects:  12% (51/417)        
2026-01-24T12:03:22.3949780Z remote: Counting objects:  13% (55/417)        
2026-01-24T12:03:22.3950676Z remote: Counting objects:  14% (59/417)        
2026-01-24T12:03:22.3951574Z remote: Counting objects:  15% (63/417)        
2026-01-24T12:03:22.3952466Z remote: Counting objects:  16% (67/417)        
2026-01-24T12:03:22.3953372Z remote: Counting objects:  17% (71/417)        
2026-01-24T12:03:22.3954266Z remote: Counting objects:  18% (76/417)        
2026-01-24T12:03:22.3955889Z remote: Counting objects:  19% (80/417)        
2026-01-24T12:03:22.3956853Z remote: Counting objects:  20% (84/417)        
2026-01-24T12:03:22.3957766Z remote: Counting objects:  21% (88/417)        
2026-01-24T12:03:22.3958680Z remote: Counting objects:  22% (92/417)        
2026-01-24T12:03:22.3959788Z remote: Counting objects:  23% (96/417)        
2026-01-24T12:03:22.4066865Z remote: Counting objects:  24% (101/417)        
2026-01-24T12:03:22.4068484Z remote: Counting objects:  25% (105/417)        
2026-01-24T12:03:22.4069210Z remote: Counting objects:  26% (109/417)        
2026-01-24T12:03:22.4069858Z remote: Counting objects:  27% (113/417)        
2026-01-24T12:03:22.4070489Z remote: Counting objects:  28% (117/417)        
2026-01-24T12:03:22.4071120Z remote: Counting objects:  29% (121/417)        
2026-01-24T12:03:22.4071734Z remote: Counting objects:  30% (126/417)        
2026-01-24T12:03:22.4072352Z remote: Counting objects:  31% (130/417)        
2026-01-24T12:03:22.4072974Z remote: Counting objects:  32% (134/417)        
2026-01-24T12:03:22.4073636Z remote: Counting objects:  33% (138/417)        
2026-01-24T12:03:22.4074256Z remote: Counting objects:  34% (142/417)        
2026-01-24T12:03:22.4075128Z remote: Counting objects:  35% (146/417)        
2026-01-24T12:03:22.4075768Z remote: Counting objects:  36% (151/417)        
2026-01-24T12:03:22.4076386Z remote: Counting objects:  37% (155/417)        
2026-01-24T12:03:22.4077012Z remote: Counting objects:  38% (159/417)        
2026-01-24T12:03:22.4077626Z remote: Counting objects:  39% (163/417)        
2026-01-24T12:03:22.4078236Z remote: Counting objects:  40% (167/417)        
2026-01-24T12:03:22.4078839Z remote: Counting objects:  41% (171/417)        
2026-01-24T12:03:22.4079455Z remote: Counting objects:  42% (176/417)        
2026-01-24T12:03:22.4080083Z remote: Counting objects:  43% (180/417)        
2026-01-24T12:03:22.4080701Z remote: Counting objects:  44% (184/417)        
2026-01-24T12:03:22.4081330Z remote: Counting objects:  45% (188/417)        
2026-01-24T12:03:22.4081953Z remote: Counting objects:  46% (192/417)        
2026-01-24T12:03:22.4082787Z remote: Counting objects:  47% (196/417)        
2026-01-24T12:03:22.4083906Z remote: Counting objects:  48% (201/417)        
2026-01-24T12:03:22.4085357Z remote: Counting objects:  49% (205/417)        
2026-01-24T12:03:22.4086491Z remote: Counting objects:  50% (209/417)        
2026-01-24T12:03:22.4087679Z remote: Counting objects:  51% (213/417)        
2026-01-24T12:03:22.4088869Z remote: Counting objects:  52% (217/417)        
2026-01-24T12:03:22.4089587Z remote: Counting objects:  53% (222/417)        
2026-01-24T12:03:22.4090480Z remote: Counting objects:  54% (226/417)        
2026-01-24T12:03:22.4091870Z remote: Counting objects:  55% (230/417)        
2026-01-24T12:03:22.4093501Z remote: Counting objects:  56% (234/417)        
2026-01-24T12:03:22.4095331Z remote: Counting objects:  57% (238/417)        
2026-01-24T12:03:22.4097085Z remote: Counting objects:  58% (242/417)        
2026-01-24T12:03:22.4097808Z remote: Counting objects:  59% (247/417)        
2026-01-24T12:03:22.4098441Z remote: Counting objects:  60% (251/417)        
2026-01-24T12:03:22.4099055Z remote: Counting objects:  61% (255/417)        
2026-01-24T12:03:22.4099677Z remote: Counting objects:  62% (259/417)        
2026-01-24T12:03:22.4100287Z remote: Counting objects:  63% (263/417)        
2026-01-24T12:03:22.4100908Z remote: Counting objects:  64% (267/417)        
2026-01-24T12:03:22.4101527Z remote: Counting objects:  65% (272/417)        
2026-01-24T12:03:22.4102142Z remote: Counting objects:  66% (276/417)        
2026-01-24T12:03:22.4102752Z remote: Counting objects:  67% (280/417)        
2026-01-24T12:03:22.4103373Z remote: Counting objects:  68% (284/417)        
2026-01-24T12:03:22.4103988Z remote: Counting objects:  69% (288/417)        
2026-01-24T12:03:22.4104864Z remote: Counting objects:  70% (292/417)        
2026-01-24T12:03:22.4105862Z remote: Counting objects:  71% (297/417)        
2026-01-24T12:03:22.4106560Z remote: Counting objects:  72% (301/417)        
2026-01-24T12:03:22.4107467Z remote: Counting objects:  73% (305/417)        
2026-01-24T12:03:22.4108437Z remote: Counting objects:  74% (309/417)        
2026-01-24T12:03:22.4109396Z remote: Counting objects:  75% (313/417)        
2026-01-24T12:03:22.4110588Z remote: Counting objects:  76% (317/417)        
2026-01-24T12:03:22.4111548Z remote: Counting objects:  77% (322/417)        
2026-01-24T12:03:22.4112489Z remote: Counting objects:  78% (326/417)        
2026-01-24T12:03:22.4113495Z remote: Counting objects:  79% (330/417)        
2026-01-24T12:03:22.4114431Z remote: Counting objects:  80% (334/417)        
2026-01-24T12:03:22.4115544Z remote: Counting objects:  81% (338/417)        
2026-01-24T12:03:22.4116494Z remote: Counting objects:  82% (342/417)        
2026-01-24T12:03:22.4117437Z remote: Counting objects:  83% (347/417)        
2026-01-24T12:03:22.4118361Z remote: Counting objects:  84% (351/417)        
2026-01-24T12:03:22.4119286Z remote: Counting objects:  85% (355/417)        
2026-01-24T12:03:22.4120217Z remote: Counting objects:  86% (359/417)        
2026-01-24T12:03:22.4121140Z remote: Counting objects:  87% (363/417)        
2026-01-24T12:03:22.4122086Z remote: Counting objects:  88% (367/417)        
2026-01-24T12:03:22.4123027Z remote: Counting objects:  89% (372/417)        
2026-01-24T12:03:22.4123962Z remote: Counting objects:  90% (376/417)        
2026-01-24T12:03:22.4125018Z remote: Counting objects:  91% (380/417)        
2026-01-24T12:03:22.4125962Z remote: Counting objects:  92% (384/417)        
2026-01-24T12:03:22.4126906Z remote: Counting objects:  93% (388/417)        
2026-01-24T12:03:22.4127844Z remote: Counting objects:  94% (392/417)        
2026-01-24T12:03:22.4128770Z remote: Counting objects:  95% (397/417)        
2026-01-24T12:03:22.4129695Z remote: Counting objects:  96% (401/417)        
2026-01-24T12:03:22.4130622Z remote: Counting objects:  97% (405/417)        
2026-01-24T12:03:22.4131556Z remote: Counting objects:  98% (409/417)        
2026-01-24T12:03:22.4132476Z remote: Counting objects:  99% (413/417)        
2026-01-24T12:03:22.4133390Z remote: Counting objects: 100% (417/417)        
2026-01-24T12:03:22.4134740Z remote: Counting objects: 100% (417/417), done.        
2026-01-24T12:03:22.4135772Z remote: Compressing objects:   0% (1/403)        
2026-01-24T12:03:22.4136737Z remote: Compressing objects:   1% (5/403)        
2026-01-24T12:03:22.4137688Z remote: Compressing objects:   2% (9/403)        
2026-01-24T12:03:22.4138645Z remote: Compressing objects:   3% (13/403)        
2026-01-24T12:03:22.4144342Z remote: Compressing objects:   4% (17/403)        
2026-01-24T12:03:22.4145651Z remote: Compressing objects:   5% (21/403)        
2026-01-24T12:03:22.4146856Z remote: Compressing objects:   6% (25/403)        
2026-01-24T12:03:22.4147916Z remote: Compressing objects:   7% (29/403)        
2026-01-24T12:03:22.4148903Z remote: Compressing objects:   8% (33/403)        
2026-01-24T12:03:22.4149869Z remote: Compressing objects:   9% (37/403)        
2026-01-24T12:03:22.4150838Z remote: Compressing objects:  10% (41/403)        
2026-01-24T12:03:22.4151807Z remote: Compressing objects:  11% (45/403)        
2026-01-24T12:03:22.4152789Z remote: Compressing objects:  12% (49/403)        
2026-01-24T12:03:22.4153764Z remote: Compressing objects:  13% (53/403)        
2026-01-24T12:03:22.4154867Z remote: Compressing objects:  14% (57/403)        
2026-01-24T12:03:22.4155862Z remote: Compressing objects:  15% (61/403)        
2026-01-24T12:03:22.4156868Z remote: Compressing objects:  16% (65/403)        
2026-01-24T12:03:22.4157896Z remote: Compressing objects:  17% (69/403)        
2026-01-24T12:03:22.4158860Z remote: Compressing objects:  18% (73/403)        
2026-01-24T12:03:22.4159814Z remote: Compressing objects:  19% (77/403)        
2026-01-24T12:03:22.4160774Z remote: Compressing objects:  20% (81/403)        
2026-01-24T12:03:22.4161721Z remote: Compressing objects:  21% (85/403)        
2026-01-24T12:03:22.4162677Z remote: Compressing objects:  22% (89/403)        
2026-01-24T12:03:22.4163633Z remote: Compressing objects:  23% (93/403)        
2026-01-24T12:03:22.4164720Z remote: Compressing objects:  24% (97/403)        
2026-01-24T12:03:22.4165736Z remote: Compressing objects:  25% (101/403)        
2026-01-24T12:03:22.4167077Z remote: Compressing objects:  26% (105/403)        
2026-01-24T12:03:22.4168061Z remote: Compressing objects:  27% (109/403)        
2026-01-24T12:03:22.4169050Z remote: Compressing objects:  28% (113/403)        
2026-01-24T12:03:22.4170011Z remote: Compressing objects:  29% (117/403)        
2026-01-24T12:03:22.4170964Z remote: Compressing objects:  30% (121/403)        
2026-01-24T12:03:22.4171930Z remote: Compressing objects:  31% (125/403)        
2026-01-24T12:03:22.4173083Z remote: Compressing objects:  32% (129/403)        
2026-01-24T12:03:22.4174078Z remote: Compressing objects:  33% (133/403)        
2026-01-24T12:03:22.4175271Z remote: Compressing objects:  34% (138/403)        
2026-01-24T12:03:22.4176240Z remote: Compressing objects:  35% (142/403)        
2026-01-24T12:03:22.4177185Z remote: Compressing objects:  36% (146/403)        
2026-01-24T12:03:22.4178112Z remote: Compressing objects:  37% (150/403)        
2026-01-24T12:03:22.4179173Z remote: Compressing objects:  38% (154/403)        
2026-01-24T12:03:22.4180201Z remote: Compressing objects:  39% (158/403)        
2026-01-24T12:03:22.4194153Z remote: Compressing objects:  40% (162/403)        
2026-01-24T12:03:22.4195891Z remote: Compressing objects:  41% (166/403)        
2026-01-24T12:03:22.4197220Z remote: Compressing objects:  42% (170/403)        
2026-01-24T12:03:22.4198645Z remote: Compressing objects:  43% (174/403)        
2026-01-24T12:03:22.4199937Z remote: Compressing objects:  44% (178/403)        
2026-01-24T12:03:22.4200943Z remote: Compressing objects:  45% (182/403)        
2026-01-24T12:03:22.4202114Z remote: Compressing objects:  46% (186/403)        
2026-01-24T12:03:22.4203564Z remote: Compressing objects:  47% (190/403)        
2026-01-24T12:03:22.4205028Z remote: Compressing objects:  48% (194/403)        
2026-01-24T12:03:22.4206165Z remote: Compressing objects:  49% (198/403)        
2026-01-24T12:03:22.4209378Z remote: Compressing objects:  50% (202/403)        
2026-01-24T12:03:22.4210562Z remote: Compressing objects:  51% (206/403)        
2026-01-24T12:03:22.4211673Z remote: Compressing objects:  52% (210/403)        
2026-01-24T12:03:22.4212839Z remote: Compressing objects:  53% (214/403)        
2026-01-24T12:03:22.4214167Z remote: Compressing objects:  54% (218/403)        
2026-01-24T12:03:22.4215505Z remote: Compressing objects:  55% (222/403)        
2026-01-24T12:03:22.4216593Z remote: Compressing objects:  56% (226/403)        
2026-01-24T12:03:22.4217449Z remote: Compressing objects:  57% (230/403)        
2026-01-24T12:03:22.4218114Z remote: Compressing objects:  58% (234/403)        
2026-01-24T12:03:22.4218773Z remote: Compressing objects:  59% (238/403)        
2026-01-24T12:03:22.4219439Z remote: Compressing objects:  60% (242/403)        
2026-01-24T12:03:22.4220109Z remote: Compressing objects:  61% (246/403)        
2026-01-24T12:03:22.4220772Z remote: Compressing objects:  62% (250/403)        
2026-01-24T12:03:22.4221438Z remote: Compressing objects:  63% (254/403)        
2026-01-24T12:03:22.4222090Z remote: Compressing objects:  64% (258/403)        
2026-01-24T12:03:22.4222736Z remote: Compressing objects:  65% (262/403)        
2026-01-24T12:03:22.4223399Z remote: Compressing objects:  66% (266/403)        
2026-01-24T12:03:22.4224086Z remote: Compressing objects:  67% (271/403)        
2026-01-24T12:03:22.4283717Z remote: Compressing objects:  68% (275/403)        
2026-01-24T12:03:22.4373598Z remote: Compressing objects:  69% (279/403)        
2026-01-24T12:03:22.4440708Z remote: Compressing objects:  70% (283/403)        
2026-01-24T12:03:22.4484299Z remote: Compressing objects:  71% (287/403)        
2026-01-24T12:03:22.4493595Z remote: Compressing objects:  72% (291/403)        
2026-01-24T12:03:22.4518234Z remote: Compressing objects:  73% (295/403)        
2026-01-24T12:03:22.4528839Z remote: Compressing objects:  74% (299/403)        
2026-01-24T12:03:22.4532171Z remote: Compressing objects:  75% (303/403)        
2026-01-24T12:03:22.4533615Z remote: Compressing objects:  76% (307/403)        
2026-01-24T12:03:22.4534946Z remote: Compressing objects:  77% (311/403)        
2026-01-24T12:03:22.4536075Z remote: Compressing objects:  78% (315/403)        
2026-01-24T12:03:22.4537157Z remote: Compressing objects:  79% (319/403)        
2026-01-24T12:03:22.4577696Z remote: Compressing objects:  80% (323/403)        
2026-01-24T12:03:22.4587473Z remote: Compressing objects:  81% (327/403)        
2026-01-24T12:03:22.4588586Z remote: Compressing objects:  82% (331/403)        
2026-01-24T12:03:22.4594032Z remote: Compressing objects:  83% (335/403)        
2026-01-24T12:03:22.4597902Z remote: Compressing objects:  84% (339/403)        
2026-01-24T12:03:22.4601801Z remote: Compressing objects:  85% (343/403)        
2026-01-24T12:03:22.4608975Z remote: Compressing objects:  86% (347/403)        
2026-01-24T12:03:22.4615270Z remote: Compressing objects:  87% (351/403)        
2026-01-24T12:03:22.4618152Z remote: Compressing objects:  88% (355/403)        
2026-01-24T12:03:22.4627025Z remote: Compressing objects:  89% (359/403)        
2026-01-24T12:03:22.4632580Z remote: Compressing objects:  90% (363/403)        
2026-01-24T12:03:22.4634027Z remote: Compressing objects:  91% (367/403)        
2026-01-24T12:03:22.4635280Z remote: Compressing objects:  92% (371/403)        
2026-01-24T12:03:22.4636332Z remote: Compressing objects:  93% (375/403)        
2026-01-24T12:03:22.4637479Z remote: Compressing objects:  94% (379/403)        
2026-01-24T12:03:22.4638647Z remote: Compressing objects:  95% (383/403)        
2026-01-24T12:03:22.4639714Z remote: Compressing objects:  96% (387/403)        
2026-01-24T12:03:22.4641887Z remote: Compressing objects:  97% (391/403)        
2026-01-24T12:03:22.4643090Z remote: Compressing objects:  98% (395/403)        
2026-01-24T12:03:22.4644255Z remote: Compressing objects:  99% (399/403)        
2026-01-24T12:03:22.4645571Z remote: Compressing objects: 100% (403/403)        
2026-01-24T12:03:22.4647000Z remote: Compressing objects: 100% (403/403), done.        
2026-01-24T12:03:22.4678685Z Receiving objects:   0% (1/417)
2026-01-24T12:03:22.4680236Z Receiving objects:   1% (5/417)
2026-01-24T12:03:22.6319984Z Receiving objects:   2% (9/417)
2026-01-24T12:03:22.6356594Z Receiving objects:   3% (13/417)
2026-01-24T12:03:22.6358124Z Receiving objects:   4% (17/417)
2026-01-24T12:03:22.6384181Z Receiving objects:   5% (21/417)
2026-01-24T12:03:22.6390067Z Receiving objects:   6% (26/417)
2026-01-24T12:03:22.6393065Z Receiving objects:   7% (30/417)
2026-01-24T12:03:22.6396514Z Receiving objects:   8% (34/417)
2026-01-24T12:03:22.6398642Z Receiving objects:   9% (38/417)
2026-01-24T12:03:22.6402162Z Receiving objects:  10% (42/417)
2026-01-24T12:03:22.6410216Z Receiving objects:  11% (46/417)
2026-01-24T12:03:22.6417588Z Receiving objects:  12% (51/417)
2026-01-24T12:03:22.6421330Z Receiving objects:  13% (55/417)
2026-01-24T12:03:22.6423727Z Receiving objects:  14% (59/417)
2026-01-24T12:03:22.6427589Z Receiving objects:  15% (63/417)
2026-01-24T12:03:22.6447032Z Receiving objects:  16% (67/417)
2026-01-24T12:03:22.6448076Z Receiving objects:  17% (71/417)
2026-01-24T12:03:22.6448972Z Receiving objects:  18% (76/417)
2026-01-24T12:03:22.6449869Z Receiving objects:  19% (80/417)
2026-01-24T12:03:22.6450733Z Receiving objects:  20% (84/417)
2026-01-24T12:03:22.6451579Z Receiving objects:  21% (88/417)
2026-01-24T12:03:22.6452426Z Receiving objects:  22% (92/417)
2026-01-24T12:03:22.6453319Z Receiving objects:  23% (96/417)
2026-01-24T12:03:22.6454306Z Receiving objects:  24% (101/417)
2026-01-24T12:03:22.6455511Z Receiving objects:  25% (105/417)
2026-01-24T12:03:22.6465840Z Receiving objects:  26% (109/417)
2026-01-24T12:03:22.6467453Z Receiving objects:  27% (113/417)
2026-01-24T12:03:22.6468991Z Receiving objects:  28% (117/417)
2026-01-24T12:03:22.6470679Z Receiving objects:  29% (121/417)
2026-01-24T12:03:22.6472568Z Receiving objects:  30% (126/417)
2026-01-24T12:03:22.6474408Z Receiving objects:  31% (130/417)
2026-01-24T12:03:22.7303508Z Receiving objects:  32% (134/417)
2026-01-24T12:03:22.7633667Z Receiving objects:  33% (138/417)
2026-01-24T12:03:22.7653045Z Receiving objects:  34% (142/417)
2026-01-24T12:03:22.7692815Z Receiving objects:  35% (146/417)
2026-01-24T12:03:22.7700251Z Receiving objects:  36% (151/417)
2026-01-24T12:03:22.7763095Z Receiving objects:  37% (155/417)
2026-01-24T12:03:22.7800219Z Receiving objects:  38% (159/417)
2026-01-24T12:03:22.7846204Z Receiving objects:  39% (163/417)
2026-01-24T12:03:22.7853020Z Receiving objects:  40% (167/417)
2026-01-24T12:03:22.7855995Z Receiving objects:  41% (171/417)
2026-01-24T12:03:22.7860130Z Receiving objects:  42% (176/417)
2026-01-24T12:03:22.7861813Z Receiving objects:  43% (180/417)
2026-01-24T12:03:22.7867294Z Receiving objects:  44% (184/417)
2026-01-24T12:03:22.7873114Z Receiving objects:  45% (188/417)
2026-01-24T12:03:22.7874768Z Receiving objects:  46% (192/417)
2026-01-24T12:03:22.7876252Z Receiving objects:  47% (196/417)
2026-01-24T12:03:22.7877739Z Receiving objects:  48% (201/417)
2026-01-24T12:03:22.7879207Z Receiving objects:  49% (205/417)
2026-01-24T12:03:22.7880634Z Receiving objects:  50% (209/417)
2026-01-24T12:03:22.7882074Z Receiving objects:  51% (213/417)
2026-01-24T12:03:22.7883550Z Receiving objects:  52% (217/417)
2026-01-24T12:03:22.7885187Z Receiving objects:  53% (222/417)
2026-01-24T12:03:22.7886758Z Receiving objects:  54% (226/417)
2026-01-24T12:03:22.7889537Z Receiving objects:  55% (230/417)
2026-01-24T12:03:22.7906679Z Receiving objects:  56% (234/417)
2026-01-24T12:03:22.7943418Z Receiving objects:  57% (238/417)
2026-01-24T12:03:22.7952792Z Receiving objects:  58% (242/417)
2026-01-24T12:03:22.7970245Z Receiving objects:  59% (247/417)
2026-01-24T12:03:22.7972258Z Receiving objects:  60% (251/417)
2026-01-24T12:03:22.7974219Z Receiving objects:  61% (255/417)
2026-01-24T12:03:22.7976313Z Receiving objects:  62% (259/417)
2026-01-24T12:03:22.7978222Z Receiving objects:  63% (263/417)
2026-01-24T12:03:22.7980450Z Receiving objects:  64% (267/417)
2026-01-24T12:03:22.7982383Z Receiving objects:  65% (272/417)
2026-01-24T12:03:22.8015160Z Receiving objects:  66% (276/417)
2026-01-24T12:03:22.8025963Z Receiving objects:  67% (280/417)
2026-01-24T12:03:22.8035519Z Receiving objects:  68% (284/417)
2026-01-24T12:03:22.8037460Z Receiving objects:  69% (288/417)
2026-01-24T12:03:22.8039338Z Receiving objects:  70% (292/417)
2026-01-24T12:03:22.8041245Z Receiving objects:  71% (297/417)
2026-01-24T12:03:22.8043125Z Receiving objects:  72% (301/417)
2026-01-24T12:03:22.8069694Z Receiving objects:  73% (305/417)
2026-01-24T12:03:22.8071745Z Receiving objects:  74% (309/417)
2026-01-24T12:03:22.8073663Z Receiving objects:  75% (313/417)
2026-01-24T12:03:22.8080154Z Receiving objects:  76% (317/417)
2026-01-24T12:03:22.8082059Z Receiving objects:  77% (322/417)
2026-01-24T12:03:22.8083880Z Receiving objects:  78% (326/417)
2026-01-24T12:03:22.8088809Z Receiving objects:  79% (330/417)
2026-01-24T12:03:22.8090871Z Receiving objects:  80% (334/417)
2026-01-24T12:03:22.8093293Z Receiving objects:  81% (338/417)
2026-01-24T12:03:22.8095419Z Receiving objects:  82% (342/417)
2026-01-24T12:03:22.8097266Z Receiving objects:  83% (347/417)
2026-01-24T12:03:22.8099070Z Receiving objects:  84% (351/417)
2026-01-24T12:03:22.8100854Z Receiving objects:  85% (355/417)
2026-01-24T12:03:22.8102635Z Receiving objects:  86% (359/417)
2026-01-24T12:03:22.8104449Z Receiving objects:  87% (363/417)
2026-01-24T12:03:22.8106456Z Receiving objects:  88% (367/417)
2026-01-24T12:03:22.8108907Z remote: Total 417 (delta 6), reused 366 (delta 4), pack-reused 0 (from 0)        
2026-01-24T12:03:22.8111767Z Receiving objects:  89% (372/417)
2026-01-24T12:03:22.8113651Z Receiving objects:  90% (376/417)
2026-01-24T12:03:22.8115831Z Receiving objects:  91% (380/417)
2026-01-24T12:03:22.8117712Z Receiving objects:  92% (384/417)
2026-01-24T12:03:22.8119565Z Receiving objects:  93% (388/417)
2026-01-24T12:03:22.8121424Z Receiving objects:  94% (392/417)
2026-01-24T12:03:22.8123576Z Receiving objects:  95% (397/417)
2026-01-24T12:03:22.8125722Z Receiving objects:  96% (401/417)
2026-01-24T12:03:22.8127579Z Receiving objects:  97% (405/417)
2026-01-24T12:03:22.8129409Z Receiving objects:  98% (409/417)
2026-01-24T12:03:22.8131309Z Receiving objects:  99% (413/417)
2026-01-24T12:03:22.8133145Z Receiving objects: 100% (417/417)
2026-01-24T12:03:22.8135694Z Receiving objects: 100% (417/417), 10.41 MiB | 30.64 MiB/s, done.
2026-01-24T12:03:22.8138269Z Resolving deltas:   0% (0/6)
2026-01-24T12:03:22.8140063Z Resolving deltas:  16% (1/6)
2026-01-24T12:03:22.8141807Z Resolving deltas:  33% (2/6)
2026-01-24T12:03:22.8143618Z Resolving deltas:  50% (3/6)
2026-01-24T12:03:22.8145533Z Resolving deltas:  66% (4/6)
2026-01-24T12:03:22.8147319Z Resolving deltas:  83% (5/6)
2026-01-24T12:03:22.8149125Z Resolving deltas: 100% (6/6)
2026-01-24T12:03:22.8150931Z Resolving deltas: 100% (6/6), done.
2026-01-24T12:03:22.8316335Z From https://github.com/arthurmooo/Karoly-Spy-
2026-01-24T12:03:22.8319386Z  * [new ref]         dbda02452a23de72c6be363f4595d55c0875a8cc -> origin/main
2026-01-24T12:03:22.8357857Z ##[endgroup]
2026-01-24T12:03:22.8362161Z ##[group]Determining the checkout info
2026-01-24T12:03:22.8365325Z ##[endgroup]
2026-01-24T12:03:22.8367812Z ##[group]Checking out the ref
2026-01-24T12:03:22.8370578Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-24T12:03:22.9217119Z Switched to a new branch 'main'
2026-01-24T12:03:22.9221130Z branch 'main' set up to track 'origin/main'.
2026-01-24T12:03:22.9321095Z ##[endgroup]
2026-01-24T12:03:22.9390779Z [command]/usr/bin/git log -1 --format='%H'
2026-01-24T12:03:22.9395655Z 'dbda02452a23de72c6be363f4595d55c0875a8cc'
