Found 19 activities. Starting Audit...

--- Activity: LIT 15Km ---
Athlete: Adrien Patras | Date: 2026-01-24T12:20:10+00:00 | Sport: Run
Storage endpoint URL should have a trailing slash.
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 5096s │ 124 │         0 │     5097 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: Ski de randonnée ---
Athlete: Adrien Patras | Date: 2026-01-24T05:17:10+00:00 | Sport: Ski
         Interval Audit (2 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 5555s │ 116 │         0 │     5555 │
│ 2 │ 1285s │  97 │         0 │     1285 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: Ski de randonnée ---
Athlete: Adrien Patras | Date: 2026-01-23T18:52:45+00:00 | Sport: Ski
         Interval Audit (2 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3033s │ 133 │         0 │     3033 │
│ 2 │  721s │  93 │         0 │      722 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: LIT 10Km ---
Athlete: Adrien Patras | Date: 2026-01-23T12:32:53+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3051s │ 120 │         0 │     3051 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: 20*1'30'' Z2/ r 45'' ---
Athlete: Adrien Patras | Date: 2026-01-22T11:52:26+00:00 | Sport: Run
         Interval Audit (45 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 600s │ 112 │         0 │      601 │
│  2 │ 300s │ 125 │         0 │      301 │
│  3 │ 300s │ 118 │         0 │      301 │
│  4 │  90s │ 131 │         0 │       91 │
│  5 │  45s │ 132 │         0 │       46 │
│  6 │  90s │ 133 │         0 │       91 │
│  7 │  45s │ 139 │         0 │       46 │
│  8 │  90s │ 138 │         0 │       91 │
│  9 │  45s │ 142 │         0 │       46 │
│ 10 │  90s │ 138 │         0 │       91 │
│ 11 │  45s │ 140 │         0 │       46 │
│ 12 │  90s │ 139 │         0 │       91 │
│ 13 │  45s │ 142 │         0 │       46 │
│ 14 │  90s │ 140 │         0 │       91 │
│ 15 │  45s │ 143 │         0 │       46 │
│ 16 │  90s │ 140 │         0 │       91 │
│ 17 │  45s │ 144 │         0 │       46 │
│ 18 │  90s │ 142 │         0 │       91 │
│ 19 │  45s │ 149 │         0 │       46 │
│ 20 │  90s │ 142 │         0 │       91 │
│ 21 │  45s │ 146 │         0 │       46 │
│ 22 │  90s │ 142 │         0 │       91 │
│ 23 │  45s │ 147 │         0 │       46 │
│ 24 │  90s │ 144 │         0 │       91 │
│ 25 │  45s │ 149 │         0 │       46 │
│ 26 │  90s │ 144 │         0 │       91 │
│ 27 │  45s │ 148 │         0 │       46 │
│ 28 │  90s │ 143 │         0 │       91 │
│ 29 │  45s │ 148 │         0 │       46 │
│ 30 │  90s │ 143 │         0 │       91 │
│ 31 │  45s │ 149 │         0 │       46 │
│ 32 │  90s │ 146 │         0 │       91 │
│ 33 │  45s │ 149 │         0 │       46 │
│ 34 │  90s │ 144 │         0 │       91 │
│ 35 │ 154s │ 139 │         0 │      154 │
│ 36 │  90s │ 141 │         0 │       91 │
│ 37 │  45s │ 149 │         0 │       46 │
│ 38 │  90s │ 146 │         0 │       91 │
│ 39 │  45s │ 150 │         0 │       46 │
│ 40 │  90s │ 145 │         0 │       91 │
│ 41 │  45s │ 151 │         0 │       46 │
│ 42 │  90s │ 145 │         0 │       91 │
│ 43 │  45s │ 153 │         0 │       46 │
│ 44 │ 300s │ 134 │         0 │      301 │
│ 45 │   2s │ 135 │         0 │        3 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: 6*5' Z2/ r 1' ---
Athlete: Adrien Patras | Date: 2026-01-22T05:00:47+00:00 | Sport: Run
         Interval Audit (17 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 600s │ 111 │         0 │      601 │
│  2 │ 300s │ 124 │         0 │      301 │
│  3 │ 330s │ 111 │         0 │      331 │
│  4 │ 300s │ 137 │         0 │      301 │
│  5 │  60s │ 130 │         0 │       61 │
│  6 │ 300s │ 144 │         0 │      301 │
│  7 │  60s │ 146 │         0 │       61 │
│  8 │ 300s │ 140 │         0 │      301 │
│  9 │  60s │ 145 │         0 │       61 │
│ 10 │ 300s │ 151 │         0 │      301 │
│ 11 │  60s │ 147 │         0 │       61 │
│ 12 │ 300s │ 151 │         0 │      301 │
│ 13 │  60s │ 151 │         0 │       61 │
│ 14 │ 300s │ 153 │         0 │      301 │
│ 15 │  60s │ 153 │         0 │       61 │
│ 16 │ 300s │ 130 │         0 │      301 │
│ 17 │   5s │ 130 │         0 │        6 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: LIT 10Km ---
Athlete: Adrien Patras | Date: 2026-01-21T12:27:41+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3089s │ 114 │         0 │     3089 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: 30*1' Z2/ r 30'' ---
Athlete: Adrien Patras | Date: 2026-01-20T15:25:45+00:00 | Sport: Run
         Interval Audit (64 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 859s │ 134 │         0 │      859 │
│  2 │ 180s │ 146 │         0 │      181 │
│  3 │ 120s │ 144 │         0 │      121 │
│  4 │  60s │ 146 │         0 │       61 │
│  5 │  30s │ 158 │         0 │       31 │
│  6 │  60s │ 160 │         0 │       61 │
│  7 │  30s │ 161 │         0 │       31 │
│  8 │  60s │ 159 │         0 │       61 │
│  9 │  30s │ 164 │         0 │       31 │
│ 10 │  60s │ 159 │         0 │       61 │
│ 11 │  30s │ 157 │         0 │       31 │
│ 12 │  60s │ 159 │         0 │       61 │
│ 13 │  30s │ 161 │         0 │       31 │
│ 14 │  60s │ 156 │         0 │       61 │
│ 15 │  30s │ 159 │         0 │       31 │
│ 16 │  60s │ 161 │         0 │       61 │
│ 17 │  30s │ 167 │         0 │       31 │
│ 18 │  60s │ 164 │         0 │       61 │
│ 19 │  30s │ 160 │         0 │       31 │
│ 20 │  60s │ 158 │         0 │       61 │
│ 21 │  30s │ 163 │         0 │       31 │
│ 22 │  60s │ 162 │         0 │       61 │
│ 23 │  30s │ 165 │         0 │       31 │
│ 24 │  60s │ 163 │         0 │       61 │
│ 25 │  30s │ 163 │         0 │       31 │
│ 26 │  60s │ 159 │         0 │       61 │
│ 27 │  30s │ 157 │         0 │       31 │
│ 28 │  60s │ 155 │         0 │       61 │
│ 29 │  30s │ 157 │         0 │       31 │
│ 30 │  60s │ 150 │         0 │       61 │
│ 31 │  30s │ 153 │         0 │       31 │
│ 32 │  60s │ 152 │         0 │       61 │
│ 33 │  30s │ 157 │         0 │       31 │
│ 34 │  60s │ 154 │         0 │       61 │
│ 35 │  30s │ 155 │         0 │       31 │
│ 36 │  60s │ 152 │         0 │       61 │
│ 37 │  30s │ 162 │         0 │       31 │
│ 38 │  60s │ 162 │         0 │       61 │
│ 39 │  30s │ 156 │         0 │       31 │
│ 40 │  60s │ 149 │         0 │       61 │
│ 41 │  30s │ 166 │         0 │       31 │
│ 42 │  60s │ 163 │         0 │       61 │
│ 43 │  30s │ 168 │         0 │       31 │
│ 44 │  60s │ 161 │         0 │       61 │
│ 45 │  30s │ 162 │         0 │       31 │
│ 46 │  60s │ 162 │         0 │       61 │
│ 47 │  30s │ 166 │         0 │       31 │
│ 48 │  60s │ 163 │         0 │       61 │
│ 49 │  30s │ 166 │         0 │       31 │
│ 50 │  60s │ 158 │         0 │       61 │
│ 51 │ 153s │ 138 │         0 │      153 │
│ 52 │  60s │ 148 │         0 │       61 │
│ 53 │  30s │ 165 │         0 │       31 │
│ 54 │  60s │ 155 │         0 │       61 │
│ 55 │  30s │ 157 │         0 │       31 │
│ 56 │  60s │ 155 │         0 │       61 │
│ 57 │  30s │ 156 │         0 │       31 │
│ 58 │  60s │ 157 │         0 │       61 │
│ 59 │  30s │ 161 │         0 │       31 │
│ 60 │  60s │ 161 │         0 │       61 │
│ 61 │  30s │ 165 │         0 │       31 │
│ 62 │  60s │ 153 │         0 │       61 │
│ 63 │  30s │ 164 │         0 │       31 │
│ 64 │ 300s │ 150 │         0 │      300 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: 5*6' Z2/ r 2' ---
Athlete: Adrien Patras | Date: 2026-01-20T10:39:41+00:00 | Sport: Run
         Interval Audit (15 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 635s │ 131 │         0 │      636 │
│  2 │ 300s │ 148 │         0 │      301 │
│  3 │ 300s │ 140 │         0 │      301 │
│  4 │ 360s │ 162 │         0 │      361 │
│  5 │ 120s │ 150 │         0 │      121 │
│  6 │ 360s │ 159 │         0 │      361 │
│  7 │ 120s │ 150 │         0 │      121 │
│  8 │ 360s │ 160 │         0 │      361 │
│  9 │ 120s │ 149 │         0 │      121 │
│ 10 │ 360s │ 160 │         0 │      361 │
│ 11 │ 244s │ 122 │         0 │      245 │
│ 12 │ 360s │ 153 │         0 │      361 │
│ 13 │ 120s │ 140 │         0 │      121 │
│ 14 │ 300s │ 139 │         0 │      301 │
│ 15 │  11s │ 158 │         0 │       12 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: Afternoon Trail Run ---
Athlete: Adrien Patras | Date: 2026-01-17T00:00:00+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3503s │ 120 │         0 │     3504 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: LIT 20Km ---
Athlete: Adrien Patras | Date: 2026-01-16T11:37:51+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 5794s │ 119 │         0 │     5795 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: LIT 60 ---
Athlete: Adrien Patras | Date: 2026-01-15T18:15:03+00:00 | Sport: Bike
         Interval Audit (2 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3600s │ 115 │       173 │     3601 │
│ 2 │    9s │ 123 │       162 │        9 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: LIT 10Km ---
Athlete: Adrien Patras | Date: 2026-01-15T12:03:30+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3091s │ 115 │         0 │     3092 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: LIT 10Km ---
Athlete: Adrien Patras | Date: 2026-01-14T11:52:54+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 3061s │ 115 │         0 │     3061 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: 15*2' Z2/ r 1' ---
Athlete: Adrien Patras | Date: 2026-01-13T15:31:51+00:00 | Sport: Run
         Interval Audit (32 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 903s │ 110 │         0 │      904 │
│  2 │ 120s │ 131 │         0 │      121 │
│  3 │  60s │ 127 │         0 │       61 │
│  4 │ 120s │ 131 │         0 │      121 │
│  5 │  60s │ 128 │         0 │       61 │
│  6 │ 120s │ 136 │         0 │      121 │
│  7 │  60s │ 133 │         0 │       61 │
│  8 │ 120s │ 134 │         0 │      121 │
│  9 │  60s │ 134 │         0 │       61 │
│ 10 │ 120s │ 137 │         0 │      121 │
│ 11 │  60s │ 137 │         0 │       61 │
│ 12 │ 120s │ 138 │         0 │      121 │
│ 13 │  60s │ 140 │         0 │       61 │
│ 14 │ 120s │ 135 │         0 │      121 │
│ 15 │  60s │ 136 │         0 │       61 │
│ 16 │ 120s │ 138 │         0 │      121 │
│ 17 │  60s │ 137 │         0 │       61 │
│ 18 │ 120s │ 139 │         0 │      121 │
│ 19 │  60s │ 140 │         0 │       61 │
│ 20 │ 120s │ 139 │         0 │      121 │
│ 21 │  60s │ 141 │         0 │       61 │
│ 22 │ 120s │ 141 │         0 │      121 │
│ 23 │  60s │ 139 │         0 │       61 │
│ 24 │ 120s │ 139 │         0 │      121 │
│ 25 │  60s │ 139 │         0 │       61 │
│ 26 │ 120s │ 139 │         0 │      121 │
│ 27 │  60s │ 139 │         0 │       61 │
│ 28 │ 120s │ 139 │         0 │      121 │
│ 29 │  60s │ 138 │         0 │       61 │
│ 30 │ 120s │ 143 │         0 │      121 │
│ 31 │  60s │ 144 │         0 │       61 │
│ 32 │ 388s │ 119 │         0 │      389 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: 4*8' Z2/ r 2' ---
Athlete: Adrien Patras | Date: 2026-01-13T10:56:57+00:00 | Sport: Run
         Interval Audit (10 laps)         
┏━━━━┳━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃  # ┃  Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━━╇━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  1 │ 905s │ 104 │         0 │      905 │
│  2 │ 480s │ 137 │         0 │      481 │
│  3 │ 120s │ 124 │         0 │      121 │
│  4 │ 480s │ 142 │         0 │      481 │
│  5 │ 120s │ 127 │         0 │      121 │
│  6 │ 480s │ 144 │         0 │      481 │
│  7 │ 120s │ 131 │         0 │      121 │
│  8 │ 480s │ 147 │         0 │      481 │
│  9 │ 120s │ 133 │         0 │      121 │
│ 10 │ 308s │ 126 │         0 │      308 │
└────┴──────┴─────┴───────────┴──────────┘

--- Activity: LIT 20Km ---
Athlete: Adrien Patras | Date: 2026-01-12T11:32:54+00:00 | Sport: Run
         Interval Audit (1 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 6082s │ 112 │         0 │     6083 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: Ski de randonnée ---
Athlete: Adrien Patras | Date: 2026-01-11T05:01:10+00:00 | Sport: Ski
         Interval Audit (2 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 5190s │ 114 │         0 │     5190 │
│ 2 │ 1856s │  95 │         0 │     1856 │
└───┴───────┴─────┴───────────┴──────────┘

--- Activity: Ski de randonnée ---
Athlete: Adrien Patras | Date: 2026-01-10T05:29:06+00:00 | Sport: Ski
         Interval Audit (8 laps)          
┏━━━┳━━━━━━━┳━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ # ┃   Dur ┃  HR ┃ Power (W) ┃ Data Pts ┃
┡━━━╇━━━━━━━╇━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1 │ 4785s │ 116 │         0 │     4785 │
│ 2 │  543s │  87 │         0 │      543 │
│ 3 │ 2297s │ 115 │         0 │     2298 │
│ 4 │  683s │  82 │         0 │      684 │
│ 5 │ 3984s │ 115 │         0 │     3984 │
│ 6 │  449s │  91 │         0 │      450 │
│ 7 │  730s │ 117 │         0 │      731 │
│ 8 │ 1338s │  95 │         0 │     1339 │
└───┴───────┴─────┴───────────┴──────────┘
